# ijoa-project

./: .gitignore  README.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  package.json  settings.gradle
backend/src/main/java/com/example/ijoa/: IjoaApplication.java  ServletInitializer.java
backend/src/main/java/com/example/ijoa/Controller/: ApplierController.java  ClientController.java  CommonController.java  HelloController.java
backend/src/main/java/com/example/ijoa/Domain/: Account.java  Application.java  Appliecation.java  Applier.java  ApplierAuth.java  CareCategory.java  ChatMessage.java  Client.java  Contract.java  KidCare.java  Notice.java  Report.java  Review.java
backend/src/main/java/com/example/ijoa/Dto/: AccountDto.java  AccountRequestDto.java  ApplicationDto.java  ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationUpdateRequestDto.java  ApplierAuthAbilityDto.java  ApplierAuthAbilityRequestDto.java  ApplierAuthInfoDto.java  ApplierAuthInfoRequestDto.java  ApplierDocumentDto.java  ApplierListDto.java  ApplierSearchDto.java  Care.java  CareDto.java  CareInfoDto.java  CareListDto.java  CareListResponseDto.java  ClientRegisterDto.java  ContractDto.java  ContractHistoryDto.java  JoinDto.java  KidCareSearchDto.java  LoginDto.java  MyPageDto.java  NonPayment.java  NonPaymentListDto.java  NonPaymentListResponseDto.java  Payment.java  PaymentListDto.java  PaymentListResponseDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ijoa/: IjoaApplicationTests.java
frontend/: Dockerfile  (+2 more)
(+87 files in other folders)
